DEBUG=1
SECRET_KEY=ffo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=properties_dev
SQL_USER=properties
SQL_PASSWORD=properties
SQL_HOST=properties-db
SQL_PORT=5432